Sport_Lend/Admin.xaml

<Window x:Class="Sport_Lend.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sport_Lend"
      mc:Ignorable="d"
      Title="Admin" Height="700" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="Background" Value="#FFB79974"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="IsReadOnly" Value="False"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FFB79974"/>
            <Setter Property="Foreground" Value="#FF060608"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,1,1,1"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#FFB79974"/>
            <Setter Property="Foreground" Value="#FF060608"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>


    <Grid  Background="#FFB79974">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Width="45" HorizontalAlignment="Left" Margin="10,10,0,15" Source="/Photo/крест.png" MouseDown="Back_Click" RenderTransformOrigin="0.757,1.485" />
            <Label Content="Окно администратора" FontSize="25" Margin="307,0,175,0"/>
        </Grid>

        <DataGrid Cursor="Hand" x:Name="dataGrid" Grid.Row="1" Margin="15,35,29,101" ScrollViewer.CanContentScroll="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id_Price}" Width="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Название продукта" Binding="{Binding Name}" Width="350">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Prices}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image Cursor="Hand" Margin="423,583,277,-83" Grid.Row="1" Source="/Photo/refresh.png" MouseDown="Update_Click" />
        <Button Content="Удалить" Click="DeleteButton_Click" Margin="558,583,113,-83" Grid.Row="1"/>
        <TextBox x:Name="suma" Margin="37,513,614,-13" Grid.Row="1" FontSize="20"/>
        <TextBox x:Name="name" Margin="37,449,407,51" Grid.Row="1" FontSize="20"/>
        <Button Cursor="Hand" Content="Добавить" Click="AddButton_Click" Margin="37,583,634,-83" Grid.Row="1"/>
    </Grid>
</Window>
