Sport_Lend/Registration.xaml

<Window x:Class="Sport_Lend.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sport_Lend"
      mc:Ignorable="d" 
      Title="Rigistration" Height="500" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Hand">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF170202"/>
            <GradientStop Color="#FFA09B7A"/>
            <GradientStop Color="#FFB7913E" Offset="0.481"/>
            <GradientStop Color="#FF030408" Offset="0.978"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Name="ToolBar" Grid.Row="0" Cursor="Hand">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Cursor="Hand">
                <Image Height="15" Width="15" Margin="5,5,10,5" Source="/Photo/свернуть.png"/>
                <Image x:Name="Exit_Click" Height="15" Width="15" Margin="5,5,10,5" Source="/Photo/крест.png"  Cursor="Hand" MouseDown="Exit_Click_MouseDown"/>
            </StackPanel>
        </Grid>

        <Grid Name="Logo" Grid.Row="1">
            <Image Cursor="Hand" Source="/Photo/Osnova.png"  />
        </Grid>

        <Grid Name="Osnova" Grid.Row="2">
            <TextBox x:Name="Name" Width="230" Height="30" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock IsHitTestVisible="False" FontSize="18" Text="Имя" Margin="60,30,60,0" VerticalAlignment="Top" Width="230" Height="30" Foreground="#FF535559">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Name}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBox x:Name="Login" Margin="60,90,60,0" VerticalAlignment="Top" Width="230" Height="30" FontSize="20"/>
            <TextBlock IsHitTestVisible="False" FontSize="18" Text="Логин" Margin="60,90,60,0" VerticalAlignment="Top" Height="30" Foreground="#FF535559">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Login}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <PasswordBox x:Name="password" Margin="60,150,60,0" VerticalAlignment="Top" Width="230" Height="30" FontSize="20"/>
            <TextBlock IsHitTestVisible="False" FontSize="18" Text="Пароль" Margin="35,125,25,0" VerticalAlignment="Top" Width="230" Height="30" Foreground="#FF535559">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=password}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button x:Name="Reg"
                    Margin="60,219,60,0"
                    VerticalAlignment="Top"
                    Width="230" 
                    Height="35"
                    FontSize="20"
                    Content="Зарегестрироваться"
                    Foreground="White"
                    Background="#FF695E17" Click="Reg_Click">
            </Button>

        </Grid>

    </Grid>
</Window>
