Sport_Lend/Zakaz.xaml

<Window x:Class="Sport_Lend.Zakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sport_Lend"
      mc:Ignorable="d" 
      Title="Zakaz" Height="600" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="Background" Value="#FFB79974"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FFB79974"/>
            <Setter Property="Foreground" Value="#FF060608"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,1,1,1"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#FFB79974"/>
            <Setter Property="Foreground" Value="#FF060608"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>


    <Grid  Background="#FFB79974">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Width="43" HorizontalAlignment="Left" Margin="10,10,0,15" Source="/Photo/крест.png" MouseDown="Back_Click" RenderTransformOrigin="0.645,1.234" />
            <Label Content="Оформление заказа" FontSize="25" Margin="385,0,255,0" RenderTransformOrigin="0.138,0.72"/>
        </Grid>
        <!---
        <Grid Grid.Row="1">
            <TextBlock x:Name="image_TextBlock" Margin="31,21,658,155"/>
            <TextBlock x:Name="Name_TextBlock"  Margin="348,34,327,431"/>
            <TextBlock x:Name="Price_TextBlock"  Margin="662,34,34,418"/>
        </Grid>
-->
        <DataGrid x:Name="dataGrid" Grid.Row="1" Margin="15,35,149,300" ScrollViewer.CanContentScroll="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id_Bascket}" Width="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Название продукта" Binding="{Binding Name_Product}" Width="350">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="-5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="sum_TextBlock" Margin="37,423,636,77" Grid.Row="1" FontSize="30"/>
        <TextBlock x:Name="discount_TextBlock" Margin="37,490,380,10" Grid.Row="1" FontSize="30"/>
        <Image Grid.Row="1" Margin="821,35,17,477" Source="/Photo/delete.png" MouseDown="ClearBasket_Click" />
        <Label x:Name="OrderLabel" Content="Заказать" Grid.Row="1" Margin="713,423,48,77" FontSize="30" Cursor="Hand" MouseDown="Zakaz_Oformlen_Click" />
    </Grid>
</Window>
